<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        /* Sombra nas caixas */
        nav{
            background-color: rgba(36, 3, 68, 0.432);
            box-shadow: 1px 3px 7px 1px rgba(0, 0, 0, 0.363);
        }
        nav > a {
            text-decoration: none;
            color: rgb(0, 225, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 8px;
            margin: 8px;
            border-radius: 18px 28px;
            box-shadow: 4px 4px 14px 1px rgba(0, 0, 0, 0.568);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(94, 94, 94);
        }
        footer{
            background-color: black;
            color: rgb(0, 119, 255);
            text-align: center;
            padding: 4px;
            }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aqua;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> links</a>
            <a href="#"> links</a>
            <a href="#"> links</a>
        </nav>
    </header>
    
    <main>
        <section id="noticia">
            <article>
                <h2>Eai jovem</h2>
                <p>Tudo bem?</p>
            </article>
            <article>
                <h2>Noticia da cidade</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates eum vitae tenetur, dolorem minus voluptatibus cupiditate doloremque, quos ratione sunt officiis consequuntur at rem ullam provident deleniti iste neque esse.</p>
                <aside>
                    Artigo escrito por min
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Max</p>
    </footer>
    <div id="bola"></div>
</body>
</html>