<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasafio parte 4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse;
        }
        thead > tr{
            background-color: gray;
            color: white;
        }
        th,td{
            border: 2px solid black;
            padding: 20px;
            text-align: center;
        }
        .footer{
            text-align: left;
            background-color: gray;
            color: white;
        }
        .nM{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>

                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
                
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <th>Matemática</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>
                <tr>
                    <th>Física</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    
                </tr>
                <tr>
                    <th>Química</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th>Biologia</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="footer">Média de Exatas</th>
                    <td class="nM">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <th>História</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th>Geografia</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="footer" colspan="4" scope="row">Média de Humanas</th>
                    <td class="nM">0.0</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>