<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body{
            font-family: 'Yellowtail',Arial,sans-serif, cursive;
            font-size: 16px;

        }
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'Roboto', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam officiis maiores fugiat, cumque nostrum quod nemo totam. Consequuntur obcaecati beatae repellendus, soluta asperiores quas distinctio ab error magni corporis aut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident aut necessitatibus excepturi facilis exercitationem adipisci nihil, nostrum officiis illo, placeat perspiciatis odio. Commodi veniam assumenda illum, repudiandae maiores consequatur saepe?</p>
</body>
</html>