<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'MetalMania' ;
            src: url('fonts/Metal Mania.otf') format('opentype'), url('fonts/Metal Mania.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced typography)
                    - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{ 
            font-family: 'MetalMania', Times, serif;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempore molestias numquam dolores, ad et doloremque, possimus cumque facilis commodi optio reiciendis hic dolore facere beatae ullam sapiente, at quidem!/p>
</body>
</html>