<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh

            */

            font-size: 1em;
            
            /* lighter normal bold bolder */
            
        }

        h1{
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            /* shorthand font
            
            *font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Georgia,serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis hic facere, corporis totam vitae, modi illo magni dolore mollitia deleniti tempore cumque quo ratione. Quidem magni maxime nihil veniam illo.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex nobis veniam ab sunt atque harum. Quia distinctio soluta libero repellat obcaecati eaque exercitationem hic sapiente consequuntur officia a, rem assumenda.</p>
    <h2>Subtítulo do exercício 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A temporibus magni asperiores alias nihil aut nostrum numquam ad vitae autem hic, delectus id consequuntur iure tempora architecto? Odit, quidem officia.</p>
</body>
</html>
